-- MySQL Script generated by MySQL Workbench
-- Thu Feb 17 13:03:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema dwv21
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dwv21` ;

-- -----------------------------------------------------
-- Schema dwv21
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dwv21` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `dwv21` ;

-- -----------------------------------------------------
-- Table `dwv21`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dwv21`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dwv21`.`petstore` (
  `pst.id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`pst.id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dwv21`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dwv21`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dwv21`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` VARCHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dwv21`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dwv21`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dwv21`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL DEFAULT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL DEFAULT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) INVISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `dwv21`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `dwv21`.`petstore` (`pst.id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dwv21`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `dwv21`;
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A', 'CA', 090195341, 8185551234, 'clawspaws@aol.com', 'http://www.clawpaws.com', 50000, 'notes1');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr.', 'Chicago', 'IL', 618959031, 8471234567, 'Furryfriends@hotmail.com', 'http://www.furryfriends.com', 65000, 'notes2');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St.', 'NY', 'NY', 001256728, 2129876543, 'petpartners@yahoo.com', 'http://www.petpartners.com', 87000, 'notes3');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St.', 'Tallahassee', 'FL', 000036790, 8504445123, 'petpalace@gmail.com', 'http://www.petpalace.com', 34000, 'notes4');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Gurrs', '751 Lois lane', 'Phoenix', 'AZ', 852122156, 4809130015, 'pursandgrrs@man.com', 'http://www.purrsandgrrs.com', 97500, 'notes5');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppys are Us', '752 Lois Lane', 'Phoenix', 'AZ', 852122157, 4809130345, '347346874@gmail.com', 'http://www.dogs.com', 34521, 'notes6');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppy Kingdom', '753 Lois Lane', 'Phoenix', 'AZ', 852122158, 4809130567, '4572947399@mail.com', 'http://www.littlekittems.com', 64036, 'notes7');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Kitten Palace', '754 Lois Lane', 'Phoenix', 'AZ', 852122159, 4809130097, '14357283@gmail.com', 'http://www.littledogs.com', 09674, 'notes8');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs Are Us', '755 Lois Lane ', 'Phoenix', 'AZ', 852122110, 4809130205, '139046256@yahoo.com', 'http://www.babbyanimals.com', 86054, 'notes9');
INSERT INTO `dwv21`.`petstore` (`pst.id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tiny Kittens', '756 Lois Lane', 'Phoenix', 'AZ', 852122111, 4809130210, '1443839@mail.com', 'http://www.tinycats.com', 89302, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dwv21`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `dwv21`;
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapols', 'MN', 004011238, 6124567890, 'bbob@aol.com', 137.5, 800.00, 'notes1');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '19567 Rutherford Cir.', 'Charleston', 'WV', 058349012, 3016712789, 'sbobby@hotmail.com', 44.89, 678.90, 'notes2');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8453 Baldwin Dr.', 'Panama city beach', 'FL', 324059134, 3950643637, 'Srary@fsu.edu', 9.34, 653.30, 'notes3');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuler', '7831 Tempest Ln.', 'Sturgis', 'SD', 598431021, 0946382548, 'ffuer@mail.com', 47.48, 657.89, 'notes4');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Valis', '63178 Northshore Dr.', 'Larmie', 'WY', 000457612, 0936244729, 'sfgugue@gmail.com', 90.00, 786.90, 'notes5');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Brandon', 'Ret', '490 west call', 'Pennstate', 'Ps', 598431362, 0649301753, 'fjrbdnvcj@hotmail.com', 840.00, 1000.00, 'notes6');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kyle', 'Teru', '4587 balldrive', 'Austin', 'TE', 598430685, 0957840573, 'fgekfnh@mymail.com', 30.00, 54.30, 'notes7');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Luca', 'Karen', '4850 Whilestreet', 'Boston', 'WC', 598440863, 9530264825, 'thebet@mywiki.com', 37.56, 657.40, 'notes8');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tristian', 'Tom', '4930 Westchapel', 'Dallas', 'NY', 598403812, 7438204853, 'fhgjebdallas@mail.com', 54.43, 456.70, 'notes9');
INSERT INTO `dwv21`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Thomas', 'Freddrick', '8790 Timestreet', 'paris', 'FR', 598431432, 1234567891, 'myparis@myhotmail.com', 51.01, 345.87, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dwv21`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `dwv21`;
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Doberman', 'm', 350, 535, 53, 'black', '2009-06-05', 'Y', 'Y', 'Notes1');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Chiwawa', 'm', 134, 600, 25, 'white', '2039-06-05', 'Y', 'N', 'Notes2');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'American bulldog', 'm', 567, 760, 28, 'brown', '2019-07-07', 'Y', 'N', 'Notes3');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'British shorthair', 'm', 758, 980, 44, 'black/white', '2009-06-11', 'Y', 'N', 'Notes4');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'African grey parrot', 'm', 532, 680, 40, 'green/yellow', '2009-06-8', 'Y', 'Y', 'Notes5');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'pitbull', 'f', 170, 350, 58, 'blue/purple', '2029-06-08', 'Y', 'N', 'Notes6');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Griafee', 'f', 190, 435, 64, 'blue', '2309-07-05', 'N', 'Y', 'Notes7');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Cat', 'f', 250, 560, 78, 'green', '2409-09-03', 'Y', 'N', 'Notes8');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Dog', 'm', 320, 536, 45, 'pink', '2059-10-07', 'N', 'Y', 'Notes9');
INSERT INTO `dwv21`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Mouse', 'f', 440, 500, 56, 'white/purple', '2479-12-16', 'Y', 'N', 'Notes10');

COMMIT;

